name: workflow

on: [push]

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      CLIENT_URL: https://leaflet-map-iota.vercel.app/
      SERVER_URL: https://leafletmap-glmu.onrender.com/
      DB_URL: ${{secrets.DB_URL}}
    steps:
      - name: "Say Hello Mona it's Monday"
        env:
          VITE_SERVER_URL: https://leafletmap-glmu.onrender.com/
        run: echo "$CLIENT_URL $SERVER_URL $VITE_SERVER_URL $DB_URL"
        working-directory: client
      - name: Modify .env file
        run: |
          # Replace the value of a specific environment variable in .env file
          sed -i 's/^SOME_ENV_VARIABLE=.*/SOME_ENV_VARIABLE=new_value/' client/.env  
